# Filedge-Folder-Crawler

./: .gitignore  README.md
Tubes2_13520103/src/GUI/: MainForm.Designer.cs  MainForm.resx  Program.cs
Tubes2_13520103/src/Lib/: DirectoryTraversal.cs
Tubes2_13520103/src/Lib/Algorithms/: BFS.cs
src/: DirectoryTraversal.sln  src.sln
src/GUI/: DirectoryDrawer.cs  DirectoryTraversal.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Lib/: DirectoryTraversal.Lib.csproj  DirectoryTraversal.cs
src/Lib/Algorithms/: BFS.cs  DFS.cs  ITraversalAlgorithm.cs  TraversalAlgorithm.cs
src/Lib/DataStructures/Graph/: DirectoryTree.cs  Graph.cs  Node.cs
src/src/: MainForm.Designer.cs  MainForm.cs  Program.cs
