{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "DirectoryTraversal.GUI/1.0.0": {
        "dependencies": {
          "AutomaticGraphLayout": "1.1.11",
          "AutomaticGraphLayout.Drawing": "1.1.11",
          "AutomaticGraphLayout.GraphViewerGDI": "1.1.11",
          "AutomaticGraphLayout.WpfGraphControl": "1.1.11",
          "DirectoryTraversal.Lib": "1.0.0",
          "MaterialSkin.2": "2.3.1"
        },
        "runtime": {
          "DirectoryTraversal.GUI.dll": {}
        }
      },
      "AutomaticGraphLayout/1.1.11": {
        "runtime": {
          "lib/netstandard2.0/AutomaticGraphLayout.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "AutomaticGraphLayout.Drawing/1.1.11": {
        "dependencies": {
          "AutomaticGraphLayout": "1.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/AutomaticGraphLayout.Drawing.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "AutomaticGraphLayout.GraphViewerGDI/1.1.11": {
        "dependencies": {
          "AutomaticGraphLayout.Drawing": "1.1.11"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Msagl.GraphViewerGdi.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "AutomaticGraphLayout.WpfGraphControl/1.1.11": {
        "dependencies": {
          "AutomaticGraphLayout.Drawing": "1.1.11"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Msagl.WpfGraphControl.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MaterialSkin.2/2.3.1": {
        "runtime": {
          "lib/net5.0-windows7.0/MaterialSkin.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "DirectoryTraversal.Lib/1.0.0": {
        "runtime": {
          "DirectoryTraversal.Lib.dll": {}
        }
      }
    }
  },
  "libraries": {
    "DirectoryTraversal.GUI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutomaticGraphLayout/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eCedsyBYhxpOFXCnX3+RPsZ0oIZ3pvKzfg2XDXvYGi6zcJmP4LdowiQLBpy4dwvQO0Sl0FEJ8EkfzwmIuLdzZA==",
      "path": "automaticgraphlayout/1.1.11",
      "hashPath": "automaticgraphlayout.1.1.11.nupkg.sha512"
    },
    "AutomaticGraphLayout.Drawing/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A2eq3GvW4pg+1QKfcy/JQZN2S4qdxli0Vqcinyq7fUIM597NRcp2vufNbo5m9tJtQN7qW+OmKcfnsesrdt3j9Q==",
      "path": "automaticgraphlayout.drawing/1.1.11",
      "hashPath": "automaticgraphlayout.drawing.1.1.11.nupkg.sha512"
    },
    "AutomaticGraphLayout.GraphViewerGDI/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Mz5RfqpRh5yiGVivkTLEkHb3JTNrPiqjvLZoou+3eCof5JO/B64OK5gkZH8D7Vhu/VFF5ikvxD4mvT6xLzY1A==",
      "path": "automaticgraphlayout.graphviewergdi/1.1.11",
      "hashPath": "automaticgraphlayout.graphviewergdi.1.1.11.nupkg.sha512"
    },
    "AutomaticGraphLayout.WpfGraphControl/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7DzXThduf7atZqtPQvJQhMgwSJjgjSViLAu+YFsme7GEpTxgGZGCtK0KAlWcBrEycQxwNJDuUvOGKVkik3WpLA==",
      "path": "automaticgraphlayout.wpfgraphcontrol/1.1.11",
      "hashPath": "automaticgraphlayout.wpfgraphcontrol.1.1.11.nupkg.sha512"
    },
    "MaterialSkin.2/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2vFxLNk4InCDU7pXDfBqPfv55HhBtuu8HRfEqQpeS3sNTS1pUzDs/hS0b5JW2/tKvt+P1of9OINP8a9omWDBg==",
      "path": "materialskin.2/2.3.1",
      "hashPath": "materialskin.2.2.3.1.nupkg.sha512"
    },
    "DirectoryTraversal.Lib/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}